server.address=192.168.254.102
server.port=8089
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

WEIGHT_LIMIT = 50
HEAVY_PARCEL_MULTIPLIER=20
SMALL_PARCEL_MULTIPLIER=0.03
MEDIUM_PARCEL_MULTIPLIER=0.04
LARGE_PARCEL_MULTIPLIER=0.05 